<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>PV-Recomendación Dinámica.
</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
<div class="nl-container c4677 c5851 c5129 c9695 c14245 c5049 c4894 c2981" style="box-sizing: border-box; line-height: inherit; min-width: 320px; Margin: 0 auto; background-color: #E3E8E5;">
  <div id="i33295" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="igvpv7" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="ixl76m" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="ic3t7y" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="iwqe0p" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i681df" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="i1h1mu" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="ixnabg" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #84A8A5;">
    </div>
  </div>
</div>
<div class="c4751 c5923 c5205 c9770 c14317 c5121 c4966 c3062 c3063" style="box-sizing: border-box; line-height: inherit; background-color: #E3E8E5;">
  <div id="i03fht" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
    <div id="irv4he" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
      <div id="ie5l08" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
        <div id="ioqbph" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
          <div id="ici8ol" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
            <div id="i3cxjp" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top;">
              <div id="i4teb1" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                <div id="ij5f9g" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                  <div id="ib7n11" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
                    <div id="iwgfxu" class="block-grid two-up" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 300px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
                      <div id="ionoij" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
                        <div id="imr2yi" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                          <div id="idjxol" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                            <div align="center" id="id84qn" class="img-container center" style="box-sizing: border-box; line-height: inherit; padding-right: 15px; padding-left: 15px;">
                              <div id="i0d0rq" style="box-sizing: border-box; line-height: 15px; font-size: 1px;"> 
                              </div>
                              <img align="center" border="0" src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/HzSjxDT7NEkqvzMaszYmjTu03HHNRfZUD899tmNtDXCcPMK37Y8xencgvNbQ65Aage3jo1-0hipyQkQvvhMjg2SkAyYCH4dxyz2zWIXdPcJF23glmY7DnqHhqWB_.jpg" alt="Image" title="Image" width="100" id="i9yji7" class="center" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; width: 100%; max-width: 100px; display: block;">
                              <div id="i0ieh8" style="box-sizing: border-box; line-height: 15px; font-size: 1px;"> 
                              </div>
                            </div>
                          </div>
                        </div>
                        <div id="id8fci" class="col num6" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
                          <div id="iq6h4v" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
                            <div id="idmvtb" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
                              <div id="in8nqx" style="box-sizing: border-box; line-height: 120%; color: #555555; padding-right: 25px; padding-left: 25px; padding-top: 25px; padding-bottom: 25px;">
                                <div id="i8n7si" style="box-sizing: border-box; font-size: 12px; line-height: 14px; text-align: center; color: #555555; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;">
                                  <p id="ibrfnn" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">
                                    <span id="i552pd" style="box-sizing: border-box; color: #283E66; font-size: 12px; line-height: 14px;">TIENDA   |   CATÁLOGO   |   CONTÁCTANOS</span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div align="center" id="ics1vg" class="img-container center fullwidth" style="text-align: center; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; width: 100%; max-width: 600px; display: block; box-sizing: border-box; line-height: inherit; padding-right: 0px; padding-left: 0px;">
    <a href="http://help.beefree.io/hc/en-us/articles/115003159229" target="_blank" id="iz53dl" style="box-sizing: border-box; line-height: inherit;"></a>
  </div>
  <div id="ikdzli" class="c5448" style="box-sizing: border-box; line-height: inherit; background-color: #E3E8E5;">
    <div id="i9380t" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
      <div id="ivnxhq" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="itwzbg" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
          <div id="ix4ujn" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i5iehi" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
              <img class="c5450" src="https://lh3.googleusercontent.com/kueXTBy6x9Js_1p-E7j5vIu9VVCqqC1vvbOzmZfNNnRhexm5QzdLFPE2NDXhTuNCfNDgPdH_fmYL8Tt6mLPl9dMwjJkhPoIzS3pJ7W5Xmz77UW-w9oOLHKt4MR-F8S4mm6ms3zDylLg7RbyovaxObyIgZK4Sn1gzCPf1WAla44NqhFc2UTJdmgEUzThuhZL_62MA9l0g5DpxNZgYPdhL8GgDkaau_BKOX2zpx7DbGrgC7KeLj8gC-IcgqnimqUL7Vjy6xjiZ4uPG3XHAD4gRDGHOCcwBXlOe7iCCphpWCfOR9nYlXebVBIYETglXgt9EQ-Y0zebU72L_GKEvmy7EVstkMb6fpWJx5Q3zXDT_V3jaJpUPX5dzpXtYaXFdbOvhrtujzJ9t4CwYPjEtaQIPWoWXMyJrmcN4LQCdU6LEOOmIqY-I21bCrgOnxVnflA_AXo2CcjWIwcExBusAeQtkbXXo6lzhHPc9MP1TorUo6JEddPLK0wfmWhMSxhMtXtvKngDfoI82ZertpzIkFiHgWuAo3BQ4lQz5n2RFPELwCDpvQbUHskRU5yL_Ifg0L7C9=w1279-h607" style="box-sizing: border-box; color: black; width: 100%; max-width: 600px;">
              <div id="idqqvd" style="box-sizing: border-box; line-height: 150%; color: #555555; padding-right: 30px; padding-left: 30px; padding-top: 30px; padding-bottom: 5px; max-width: auto; width: 100%; text-align: center;">
                <div id="ijr32j" class="c7540" style="box-sizing: border-box; padding: 10px; font-size: 26px; text-align: center; line-height: 28px; font-weight: 600;">
                  <span id="ih9zhb" class="c10079" style="box-sizing: border-box; font-size: 26px;"><span id="i1peoa" class="c10086" style="box-sizing: border-box; font-family: Helvetica, serif; font-size: 29px; line-height: 32px; font-weight: 600; color: #1c2738;">¡Hola {{name}}!</span></span>
                </div>
                <div id="inyehh" style="box-sizing: border-box; font-size: 12px; line-height: 18px; color: #555555; text-align: left;">
                </div>
                <div class="c5608" style="box-sizing: border-box; padding: 10px; font-family: Helvetica, serif; font-size: 22px; color: #1c2738;">Mira los productos que te recomendamos hoy.
                </div>
<!--				  recommended product linea 1-->
               <div id="ifoj0f" class="c5406" style="box-sizing: border-box; line-height: inherit; padding: 10px; text-align: center; max-width: 600px; width: 100%;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" id="ixb2hw" style="box-sizing: border-box; margin: 0; padding: 0; background: #ffffff; border-collapse: collapse;">
                    <tbody id="ivrh3w" style="box-sizing: border-box;">
                      <tr id="ivfpm9" style="box-sizing: border-box;"> <!-- {{#each recommended_products[0:3]}} -->
                        <td bgcolor="#fff" colspan="3" height="50px" width="20%" id="i939fd" align="center" style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; text-align: center; width: 20%; max-width: 300px;">
                          <a href="{{url}}" id="i9e7sy" style="box-sizing: border-box;"><img src="http://www.placeholders.com/vestido.jpg?{{image_url}}" alt="Imagen Producto1" width="180px" id="iqhm6y" style="box-sizing: border-box; width: 100%; max-width: 300px;"></a>
                          <br id="i7k8gv" style="box-sizing: border-box;">
                          <span id="ie8rzb" style="box-sizing: border-box; margin: 0; padding: 0; font-family: century gothic; font-size: 15px;">{{name}}</span>
                          <br id="i3nt3i" style="box-sizing: border-box;">
                          <br id="i8xghi" style="box-sizing: border-box;">
                          <a href="{{url}}" id="ixx5v8" style="box-sizing: border-box;"><span id="ils8bo" style="box-sizing: border-box; font-size: 15px; font-weight: 300; color: white; text-decoration: none; cursor: pointer; display: inline-block; padding: 4px 10px; margin-top: -2px; background-color: #2B4259; width: 160px; font-family: Helvetica, serif;">Ir a comprar</span></a>
                        </td><!-- /PRODUCTO --><!-- {{/each}} -->
                        <td bgcolor="#fff" colspan="3" height="50px" width="20%" id="i3hpkg" align="center" style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; text-align: center; width: 20%; max-width: 300px;">
                          <a href="{{url}}" id="iqin7h" style="box-sizing: border-box;"><img src="http://www.placeholders.com/vestido.jpg?{{image_url}}" alt="Imagen Producto2" width="180px" id="i2duyw" style="box-sizing: border-box; max-width: 300px; width: 100%;"></a>
                          <br id="i0mku9" style="box-sizing: border-box;">
                          <span id="ikl9pt" style="box-sizing: border-box; margin: 0; padding: 0; font-family: century gothic; font-size: 15px;">{{name}}</span>
                          <br id="iibxph" style="box-sizing: border-box;">
                          <br id="i6grgl" style="box-sizing: border-box;">
                          <a href="{{url}}" id="idaemf" style="box-sizing: border-box;"><span id="iivw9t" style="box-sizing: border-box; font-size: 21px; font-family: century gothic; font-weight: 300; color: white; text-decoration: none; cursor: pointer; display: inline-block; padding: 4px 10px; margin-top: -2px; background-color: #2B4259; width: 160px;"><span id="ipltjy" style="box-sizing: border-box; font-family: Helvetica, serif; font-size: 15px;">Ir a comprar</span></span></a>
                        </td><!-- /PRODUCTO --><!-- {{/each}} -->
                        <td bgcolor="#fff" colspan="3" height="50px" width="20%" id="id096l" align="center" style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; text-align: center; max-width: 300px; width: 20%;">
                          <a href="{{url}}" id="ibt7wj" style="box-sizing: border-box;"><img src="http://www.placeholders.com/vestido.jpg?{{image_url}}" alt="Imagen Producto3" width="180px" id="ifyecp" style="box-sizing: border-box; width: 100%; max-width: 300px;"></a>
                          <br id="i658q4" style="box-sizing: border-box;">
                          <span id="iodcw5" style="box-sizing: border-box; margin: 0; padding: 0; font-family: century gothic; font-size: 15px;">{{name}}</span>
                          <br id="i5k1rh" style="box-sizing: border-box;">
                          <br id="izsk8k" style="box-sizing: border-box;">
                          <a href="{{url}}" id="i5do2x" style="box-sizing: border-box;"><span id="icoa7p" style="box-sizing: border-box; font-size: 21px; font-family: century gothic; font-weight: 300; color: white; text-decoration: none; cursor: pointer; display: inline-block; padding: 4px 10px; margin-top: -2px; background-color: #2B4259; width: 160px;"><span id="iurnz1" style="box-sizing: border-box; font-family: Helvetica, serif; font-size: 15px;">Ir a comprar</span></span></a>
                        </td><!-- /PRODUCTO --><!-- {{/each}} -->
                      </tr>
                    </tbody>
                  </table>
                </div>
				  <!--				  recommended product linea 1-->
<!--				  recommended product linea 2-->
                <div class="c5406" id="i7thuw" style="box-sizing: border-box; line-height: inherit; padding: 10px; text-align: center; max-width: 600px; width: 100%;">
                  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" id="i0fuer" style="box-sizing: border-box; margin: 0; padding: 0; background: #ffffff; border-collapse: collapse;">
                    <tbody id="is6y2g" style="box-sizing: border-box;">
                      <tr id="irxdkp" style="box-sizing: border-box;"><!-- {{#each recommended_products[0:3]}} -->
                        <td bgcolor="#fff" colspan="3" height="50px" width="20%" align="center" id="izmwjk" style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; text-align: center; width: 20%; max-width: 300px;">
                          <a href="{{url}}" id="ipktit" style="box-sizing: border-box;"><img src="http://www.placeholders.com/vestido.jpg?{{image_url}}" alt="Imagen Producto1" width="180px" id="igsnpf" style="box-sizing: border-box; width: 100%; max-width: 300px;"></a>
                          <br id="izvthh" style="box-sizing: border-box;">
                          <span id="i3mg4d" style="box-sizing: border-box; margin: 0; padding: 0; font-family: century gothic; font-size: 15px;">{{name}}</span>
                          <br id="imsfze" style="box-sizing: border-box;">
                          <br id="i6lb4k" style="box-sizing: border-box;">
                          <a href="{{url}}" id="ifeola" style="box-sizing: border-box;"><span id="iurca9" style="box-sizing: border-box; font-size: 15px; font-weight: 300; color: white; text-decoration: none; cursor: pointer; display: inline-block; padding: 4px 10px; margin-top: -2px; background-color: #2B4259; width: 160px; font-family: Helvetica, serif;">Ir a comprar</span></a>
                        </td><!-- /PRODUCTO --><!-- {{/each}} -->
                        <td bgcolor="#fff" colspan="3" height="50px" width="20%" align="center" id="ic930g" style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; text-align: center; width: 20%; max-width: 300px;">
                          <a href="{{url}}" id="i7y5on" style="box-sizing: border-box;"><img src="http://www.placeholders.com/vestido.jpg?{{image_url}}" alt="Imagen Producto2" width="180px" id="i9567t" style="box-sizing: border-box; max-width: 300px; width: 100%;"></a>
                          <br id="iwar2i" style="box-sizing: border-box;">
                          <span id="i33wad" style="box-sizing: border-box; margin: 0; padding: 0; font-family: century gothic; font-size: 15px;">{{name}}</span>
                          <br id="ij5b5g" style="box-sizing: border-box;">
                          <br id="iu22y5" style="box-sizing: border-box;">
                          <a href="{{url}}" id="iitrdc" style="box-sizing: border-box;"><span id="itl018" style="box-sizing: border-box; font-size: 21px; font-family: century gothic; font-weight: 300; color: white; text-decoration: none; cursor: pointer; display: inline-block; padding: 4px 10px; margin-top: -2px; background-color: #2B4259; width: 160px;"><span id="igcy3n" style="box-sizing: border-box; font-family: Helvetica, serif; font-size: 15px;">Ir a comprar</span></span></a>
                        </td><!-- /PRODUCTO --><!-- {{/each}} -->
                        <td bgcolor="#fff" colspan="3" height="50px" width="20%" align="center" id="ix3pa3" style="box-sizing: border-box; background-color: #fff; margin: 0; padding: 0; text-align: center; max-width: 300px; width: 20%;">
                          <a href="{{url}}" id="ivfnu2" style="box-sizing: border-box;"><img src="http://www.placeholders.com/vestido.jpg?{{image_url}}" alt="Imagen Producto3" width="180px" id="i640op" style="box-sizing: border-box; width: 100%; max-width: 300px;"></a>
                          <br id="iut9t8" style="box-sizing: border-box;">
                          <span id="i1rrtg" style="box-sizing: border-box; margin: 0; padding: 0; font-family: century gothic; font-size: 15px;">{{name}}</span>
                          <br id="i4qdoh" style="box-sizing: border-box;">
                          <br id="i1gskx" style="box-sizing: border-box;">
                          <a href="{{url}}" id="i7cds4" style="box-sizing: border-box;"><span id="ib1014" style="box-sizing: border-box; font-size: 21px; font-family: century gothic; font-weight: 300; color: white; text-decoration: none; cursor: pointer; display: inline-block; padding: 4px 10px; margin-top: -2px; background-color: #2B4259; width: 160px;"><span id="ir1mh8" style="box-sizing: border-box; font-family: Helvetica, serif; font-size: 15px;">Ir a comprar</span></span></a>
                        </td><!-- /PRODUCTO --><!-- {{/each}} -->
                      </tr>
                    </tbody>
                  </table>
                </div>
				  <!--				  recommended product linea 2-->

                <table width="100%" id="ihjwm2" class="c6067" style="box-sizing: border-box; width: 100%; margin-top: 10px; margin-bottom: 10px;">
                  <tbody id="itnxgq" style="box-sizing: border-box;">
                    <tr id="ig05ig" style="box-sizing: border-box;">
                      <td height="1" bgcolor="rgba(0, 0, 0, 0.1)" id="iwkqbs" class="divider" style="box-sizing: border-box; background-color: rgba(0, 0, 0, 0.1); height: 1px;">
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div align="center" id="iv9t4u" class="button-container center" style="box-sizing: border-box; line-height: inherit; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 20px;">
                  <div id="izspb9" style="box-sizing: border-box; line-height: inherit; color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 266px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; text-align: center; mso-border-alt: none; font-family: Helvetica, serif; font-size: 0; background-color: #2b4259; padding: 5px 20px 5px 20px;">
                    <span id="ig28wn" style="box-sizing: border-box; font-size: 12px; line-height: 24px;"><span data-mce-style="font-size: 20px;" id="i1jc0k" style="box-sizing: border-box; font-size: 17px; line-height: 40px;"><strong id="ik8w37" style="box-sizing: border-box; line-height: inherit; font-size: 21px; font-family: Helvetica, serif; font-weight: 600;">Ir al catálogo</strong></span></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="if7kia" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iiyskp" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;">
      <div id="ibeyx5" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="imizqk" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #FFFFFF;">
          <div id="ia1mhk" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
          <blockquote id="i8at1y" class="quote" style="box-sizing: border-box; font-style: normal; text-align: center; color: #6f777d; font-family: Helvetica, serif; font-size: 10px;">
            <br data-cke-eol="1" id="i5lqq6" style="box-sizing: border-box;">Copyright © 2010 by Wily E. Coyote All rights reserved. 
            <span id="irvy8j" style="box-sizing: border-box; font-family: Arial,Helvetica,sans-serif;"><span id="ii5qwk" style="box-sizing: border-box; font-size: 9px;">​​​​​​​</span></span>
          </blockquote>
        </div>
      </div>
    </div>
  </div>
  <div id="iaprsk" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iar76g" class="block-grid three-up" style="margin: 0 20px 0 20px; box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; padding-bottom: 15px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #3a5251;">
      <div id="i5i1lf" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="iuree1" class="col num4" style="box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="itxjby" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="itiasb" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px;">
              <div align="center" id="iuhrsq" style="box-sizing: border-box; line-height: inherit; padding-right: 0px; padding-left: 0px; padding-bottom: 0px;">
                <div id="ib9t9l" style="box-sizing: border-box; line-height: 15px; font-size: 1px;"> 
                </div>
                <div id="iuj8n9" style="box-sizing: border-box; line-height: inherit; display: table; max-width: 131px;">
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="ieb18h" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px;">
                    <tbody id="ixv0jj" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="i60bcs" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="ip5jzc" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://www.facebook.com/" title="Facebook" target="_blank" id="iz1tur" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/MYr2UdoQkznc6-HstKRimgohDLlVaVKZaqRtQER-56lRDusluzfr6sNG9c7u9vFd_Jq9Xhcs-qcNGs6AC0G7o_M61HzXgEXFMgUTtLChXVXiFLXjK-sKjtmgHJhH.png" alt="Facebook" title="Facebook" width="32" id="iujj5b" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="i8nrpf" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="i4gv83" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 5px;">
                    <tbody id="id7e1a" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="io34de" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="i7j2fd" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://twitter.com/" title="Twitter" target="_blank" id="im8lzc" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/OiiRlu4ChOb9e9-AoNK2TBNPn67om8BUsXsu-upRqSMAL5J7nHaJ0BgYzsII9CRoGKC_wd8xUxWIArcGSUkysBfYIKAsf2GQIjYCYpMBLw4rNKqPVa4KM6G370gy.png " alt="Twitter" title="Twitter" width="32" id="ir6e9f" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="ijz2p7" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32" id="ief54c" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; table-layout: fixed; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; vertical-align: top; Margin-right: 0;">
                    <tbody id="ipq04a" style="box-sizing: border-box; line-height: inherit;">
                      <tr id="i4sm6k" valign="top" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; vertical-align: top;">
                        <td align="left" valign="top" id="ivmkuq" style="box-sizing: border-box; line-height: inherit; word-break: break-word; vertical-align: top; border-collapse: collapse;">
                          <a href="https://plus.google.com/" title="Google+" target="_blank" id="i81fn7" style="box-sizing: border-box; line-height: inherit;"> <img src="https://s3.amazonaws.com/woowup-storage/campaigns/templates/nQQTxdNGNCHKXECDb08wiuKuMqOt4-7vsaxkW8KvukCUL9YQoaAWrq3t1u2Xul_ZPh2f9JjuS5oUIm3xmASL8PjH9A6MHLeGkUErpl1GQzkH5xPBKnoiPLGLjWBE.png" alt="Google+" title="Google+" width="32" id="ipw79n" style="box-sizing: border-box; line-height: inherit; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: none; height: auto; float: none; display: block; max-width: 32px;"> </a>
                          <div id="ihz6qw" style="box-sizing: border-box; line-height: 5px; font-size: 1px;"> 
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="izmqoa" class="col num4" style="box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="i3f0au" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="i667do" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
              <div id="iej4i7" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; color: #a8bf6f; padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px;">
                <div id="i2wyuh" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: #a8bf6f; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
                  <p id="ir4amh" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">
                    <span id="iq3itg" style="box-sizing: border-box; color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;"><span id="iwqwbj" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: rgb(255, 255, 255);">Tel.:</span> +39 . 000 . 000 . 000</span>
                    <br id="ih3pd2" style="box-sizing: border-box; line-height: inherit;">
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="irtura" class="col num4" style="box-sizing: border-box; line-height: inherit; max-width: 320px; min-width: 200px; display: table-cell; vertical-align: top; background-color: #3a5251;">
          <div id="iqbq5e" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
            <div id="iiv0jg" style="box-sizing: border-box; line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;">
              <div id="irdoov" style="box-sizing: border-box; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; line-height: 120%; color: #283E66; padding-right: 0px; padding-left: 0px; padding-top: 20px; padding-bottom: 0px;">
                <div id="i9w6ac" style="box-sizing: border-box; font-size: 12px; line-height: 14px; color: #FFFFFF; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: left;">
                  <p id="i1m84h" style="box-sizing: border-box; margin: 0; font-size: 12px; line-height: 14px; text-align: center;">Email 
                    <span id="idvb1l" style="box-sizing: border-box; color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">example@your.mail</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ijq3uj" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="ixbo1x" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="iegbuw" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="i5efm1" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="il7h7r" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="ib1hek" style="box-sizing: border-box; line-height: inherit; background-color: transparent;">
    <div id="iujgzl" class="block-grid" style="box-sizing: border-box; line-height: inherit; Margin: 0 auto; min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
      <div id="iw48mh" style="box-sizing: border-box; line-height: inherit; border-collapse: collapse; display: table; width: 100%;">
        <div id="ii1ujj" class="col num12" style="box-sizing: border-box; line-height: inherit; min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: transparent;">
          <div id="izy0v9" style="box-sizing: border-box; line-height: inherit; background-color: transparent; width: 100%;">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<style>
  @media only screen and (min-width: 620px) {
    .block-grid {
      width: 600px !important;
    }
    .block-grid .col {
      vertical-align: top;
    }
    .block-grid .col.num12 {
      width: 600px !important;
    }
    .block-grid.mixed-two-up .col.num4 {
      width: 200px !important;
    }
    .block-grid.mixed-two-up .col.num8 {
      width: 400px !important;
    }
    .block-grid.two-up .col {
      width: 300px !important;
    }
    .block-grid.three-up .col {
      width: 200px !important;
    }
    .block-grid.four-up .col {
      width: 150px !important;
    }
    .block-grid.five-up .col {
      width: 120px !important;
    }
    .block-grid.six-up .col {
      width: 100px !important;
    }
    .block-grid.seven-up .col {
      width: 85px !important;
    }
    .block-grid.eight-up .col {
      width: 75px !important;
    }
    .block-grid.nine-up .col {
      width: 66px !important;
    }
    .block-grid.ten-up .col {
      width: 60px !important;
    }
    .block-grid.eleven-up .col {
      width: 54px !important;
    }
    .block-grid.twelve-up .col {
      width: 50px !important;
    }
  }
  @media (max-width: 620px) {
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      width: calc(100% - 40px) !important;
    }
    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      display: block !important;
      width: 100% !important;
    }
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth {
      max-width: 100% !important;
    }
  }
  @media (max-width: 520px) {
    .block-grid {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }
    .col {
      min-width: 320px !important;
      max-width: 100% !important;
      width: 100% !important;
      display: block !important;
    }
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth {
      max-width: 100% !important;
    }
    img.fullwidthOnMobile {
      max-width: 100% !important;
    }
    .no-stack .col {
      min-width: 0px !important;
      display: table-cell !important;
    }
    .no-stack.two-up .col {
      width: 50% !important;
    }
    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important;
    }
    .no-stack.three-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.four-up .col.num3 {
      width: 25% !important;
    }
  }
  @media only screen and (min-width: 660px) {
    .block-grid .col {
      vertical-align: top;
    }
    .block-grid .col.num12 {
      width: 640px !important;
    }
    .block-grid.mixed-two-up .col.num4 {
      width: 212px !important;
    }
    .block-grid.mixed-two-up .col.num8 {
      width: 424px !important;
    }
    .block-grid.two-up .col {
      width: 320px !important;
    }
    .block-grid.three-up .col {
      width: 213px !important;
    }
    .block-grid.four-up .col {
      width: 160px !important;
    }
    .block-grid.five-up .col {
      width: 128px !important;
    }
    .block-grid.six-up .col {
      width: 106px !important;
    }
    .block-grid.seven-up .col {
      width: 91px !important;
    }
    .block-grid.eight-up .col {
      width: 80px !important;
    }
    .block-grid.nine-up .col {
      width: 71px !important;
    }
    .block-grid.ten-up .col {
      width: 64px !important;
    }
    .block-grid.eleven-up .col {
      width: 58px !important;
    }
    .block-grid.twelve-up .col {
      width: 53px !important;
    }
  }
  @media (max-width: 660px) {
    .col > div {
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    }
    img.fullwidth,
    img.fullwidthOnMobile {
      max-width: 100% !important;
    }
    .no-stack .col {
      min-width: 0px !important;
      display: table-cell !important;
    }
    .no-stack.two-up .col {
      width: 50% !important;
    }
    .no-stack.mixed-two-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.mixed-two-up .col.num8 {
      width: 66% !important;
    }
    .no-stack.three-up .col.num4 {
      width: 33% !important;
    }
    .no-stack.four-up .col.num3 {
      width: 25% !important;
    }
  }
  @media (max-width: 500px) {
    table.grid-item-row tbody tr td.grid-item-cell2-l {
      display: block;
      width: 100% !important;
    }
  }
</style>
	</body>
</html>
